# spring-boot-starter-elasticsearch

./: README.md  pom.xml
src/main/java/org/elasticsearch/springboot/: ElasticSearchAutoConfiguration.java  ElasticSearchProperties.java
